<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Open Tabs</title>
    <style>
      html {
        font-size: 1em;
      }

      body {
        font-family: sans-serif;
        min-height: 500px;
        min-width: 500px;
        overflow-x: hidden;
      }

      tab-count {
        display: block;
      }

      count {
        display: block;
        font-size: 1rem;
      }

      window {
        display: block;
        margin: 1rem 0;
      }

      window-title {
        display: block;
        font-size: 1rem;
        font-weight: bold;
      }

      tab { 
        display: block;
      }

      a {
        display: inline-block;
        font-size: 1rem;
        text-decoration: none;
        color: blue;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .icon {
        vertical-align: middle;
        margin: 0.01rem 0.5rem;
        height: 2rem;
        min-height: 0.7rem;
        width: 2rem;
        min-width: 0.7rem;
      }

      .export {
        cursor: pointer;
      }
    </style>
    <script src='popup.js'></script>
  </head>
  <body>
    <tab-count />
  </body>
</html>
